<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    hello world
    <div>This is me</div>
    
</body>
<script src="24_script_tag.js">
    console.log('VEry chalak bro'); //this will be ignored
</script>
<script>
// <!-- advantegs of using scrit tag -->
    // 1.seperation of concerns
    // browser caching  
    //you can write code here of javascript
</script>
</html>